{{- if .Values.route.enabled -}}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    haproxy.router.openshift.io/timeout: 4m
    openshift.io/host.generated: "true"
  labels:
    app: {{ include "mattermost-team-edition.name" . }}
    service: {{ include "mattermost-team-edition.name" . }}
  name: {{ include "mattermost-team-edition.name" . }}
spec:
  port:
    targetPort: {{ include "mattermost-team-edition.name" . }}
  tls:
    termination: edge
  to:
    kind: Service
    name: {{ include "mattermost-team-edition.name" . }}
    weight: 100
  wildcardPolicy: None
  {{- end }}